This is a revocation certificate for the OpenPGP key:

pub   ed25519 2026-01-31 [S]
      CAC46C93E7149D60A55C54C8393996E679BDA919
uid          Champez <Champez@p2pmonero.local>

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--generate-revocation" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQTKxGyT5xSdYKVcVMg5OZbmeb2pGQUCaX24SgIdAAAKCRA5OZbm
eb2pGRQmAQCTrnxBSvV6QbQC8TGxyamBcT5EEvYOJT8vqivG3ejJnAD/e8rQpkyj
hQa3aLjGyMTZCJordj1M7sxCWgEF7m2sIQY=
=SlAv
-----END PGP PUBLIC KEY BLOCK-----
